# CsharpBaseBackend

./: NuhCompnay.sln
NuhCompnay.Core/: NuhCompnay.Core.csproj
NuhCompnay.Core/CrosCuttingConcerns/Validation/FluentValidation/: ValidatatorTool.cs
NuhCompnay.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
NuhCompnay.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs  IEntityRepository.cs
NuhCompnay.Core/Entities/: IEntity.cs
NuhCompnay.Northwind.Business/: NuhCompnay.Northwind.Business.csproj
NuhCompnay.Northwind.Business.Test/: UnitTest1.cs
NuhCompnay.Northwind.Business/Abstract/: IProductService.cs
NuhCompnay.Northwind.Business/Concrete/Managers/: ProductManager.cs
NuhCompnay.Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs
NuhCompnay.Northwind.Business/ValidationRules/: ProductValidator.cs
NuhCompnay.Northwind.DataAccess/: NuhCompnay.Northwind.DataAccess.csproj
NuhCompnay.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
NuhCompnay.Northwind.DataAccess/Concrete/EntitiyFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
NuhCompnay.Northwind.DataAccess/Concrete/Mappings/: ProductMap.cs
NuhCompnay.Northwind.Entities/: NuhCompnay.Northwind.Entities.csproj
NuhCompnay.Northwind.Entities/ComplexTypes/: ProductDetail.cs
NuhCompnay.Northwind.Entities/Concrete/: Category.cs  (+1 more)
NuhCompnay.Northwind.MvcWebUI/: Program.cs  Startup.cs
NuhCompnay.Northwind.Tests/: NuhCompnay.Northwind.Tests.csproj
NuhCompnay.Northwind.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+4 files in other folders)
