<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuhCompnay.Northwind.DataAccess\NuhCompnay.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\NuhCompnay.Northwind.Entities\NuhCompnay.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
