<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuhCompnay.Core\NuhCompnay.Core.csproj" />
    <ProjectReference Include="..\NuhCompnay.Northwind.Entities\NuhCompnay.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
